{
    "name": "openmage-strict/module-captcha",
    "description": "Mage_Captcha",
    "license": "OSL-3.0",
    "type": "magento-module",
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "openmage-strict/module-adminhtml": "^120.2",
        "openmage-strict/module-customer": "^120.2"
    }
}
